# ElectricPoetry

./: .gitignore  README.md  process.py
Generator/: .classpath  .gitignore  pom.xml
Generator/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Generator/javadoc/PoetryGenerator/Generator/: PoemGeneratorEA.html  package-summary.html  package-tree.html  package-use.html
Generator/javadoc/PoetryGenerator/Generator/class-use/: PoemGeneratorEA.html
Generator/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Generator/src/: .gitignore
Generator/src/main/java/: log4j.properties
Generator/src/main/java/PoetryGenerator/Data/: Do Androids Dream of Electric Sheep.txt  Poems 1817 by John Keats.txt  Poems in Two Volumes, Vol 1 - William Wordsworth.txt  Poems in Two Volumes, Vol 3 - William Wordsworth.txt  Poems of William Blake.txt  Poetical works of William Wordsworth Vol 6.txt  The Complete Poetical Workds of Percy Bysshe Shelley - Vol 1.txt  The Complete Poetical Works of Percy Bysshe Shelley - Vol 2.txt  testFile.txt
Generator/src/main/java/PoetryGenerator/Generator/: BasicPipelineExample.java  CostCalculator.java  LanguageModelParser.java  MeaningGenerator.java  MongoInterface.java  NGramController.java  NovelParser.java  PoemGenerator.java  PoemGeneratorEA.java  PoemLine.java  PoemParser.java  PoemVerse.java  RhymeGenerator.java  TemplateController.java  TemplateFiller.java  TemplateMutator.java  WordModel.java  WordbankEntry.java
Generator/src/main/java/PoetryGenerator/ModernData/: A Dark Month by Algernon Charles Swinburne.txt  A Little Book of Western Verse by Eugene Field.txt  Alcyone by Archibald Lampman.txt  Among the Millet and Other Poems by Archibald Lampman.txt  Collected poems by Walter De la Mare.txt  Collected poems by Walter De la Mare2.txt  Collected poems of Rupert Brooke.txt  Dreams and Days Poems by George Parsons Lathrop.txt  Drum-Taps by Walt Whitman.txt  For Your Sweet Sake Poems by James E. McGirt.txt  Freedom, Truth and Beauty by Edward Doyle.txt  Leaves of Grass by Walt Whitman.txt  Love-Songs of Childhood by Eugene Field.txt  Lyrics of Earth by Archibald Lampman.txt  Poems by Jean Ingelow, In Two Volumes, Volume I. by Jean Ingelow.txt  Poems by Jean Ingelow, In Two Volumes, Volume II. by Jean Ingelow.txt  Poems by T. S. Eliot.txt  Rose and Roof-Tree — Poems by George Parsons Lathrop.txt  Songs and Other Verse by Eugene Field.txt  The New Morning Poems by Alfred Noyes.txt  (+3 more)
db/: WiredTiger.turtle  (+9 more)
(+56 files in other folders)
